# BarsGraphics

./: .gitignore  BarsGraphics.csproj  Core.cs  PERF_NOTES.md  README.md
.github/fomod/: ModuleConfig.xml
.github/nexus/: nexuspost.bbcode
.github/workflows/: publish-nexus-release.yml  publish-release.yml
Config/: ModConfig.cs
Models/: EffectiveRenderSettings.cs  OptimizationImpactCatalog.cs  OptimizationProfileCatalog.cs  RenderSettingSnapshots.cs  VisualStyleCatalog.cs
Services/: BaseGameThrottleService.cs  LiveControlService.cs  PerformanceTestAutomationService.cs  RenderOptimizerService.cs  VisualEnhancementService.cs
UI/: PerformanceMenuService.cs
Utils/: Constants.cs
tools/: confirm-visual-profiles.ps1  live-control.ps1  sample-live-candidates.ps1
